#avStreaming配置文件


#平台配置
###############################################################
#HI3531
_CONFIG_PLATFORM_HI3531_=n
#HI3532
_CONFIG_PLATFORM_HI3532_=n
#HI3521
_CONFIG_PLATFORM_HI3521_=n
#HI3520A
_CONFIG_PLATFORM_HI3520A_=y
#HI3518
_CONFIG_PLATFORM_HI3518C_=n
#HI3520D
_CONFIG_PLATFORM_HI3520D_=n
###############################################################


#产品分类配置
###############################################################
#DVR
_CONFIG_PRODUCT_CLASS_DVR_=n
#IPC
_CONFIG_PRODUCT_CLASS_IPC_=n
#NVR
_CONFIG_PRODUCT_CLASS_NVR_=n
#HDVR(Hybrid Digital Video Recorder)
_CONFIG_PRODUCT_CLASS_HDVR_=y
#DECODER
_CONFIG_PRODUCT_CLASS_DECODER_=n
###############################################################



#功能配置
###############################################################
_CONFIG_MULTICHIP_CASCADE_=n
###############################################################



#老化程序
###############################################################
_CONFIG_TEST_MAINBOARD_=y
###############################################################

